.catalog {
  display: grid;
  justify-content: space-between;
  row-gap: 60px;
  grid-template-columns: auto auto;
  grid-template-rows: 20px auto auto;
  padding: 40px;
}

.catalog__breadcrumbs {
  grid-column: 1/2;
  grid-row: 1/2;
}

.catalog__filters-section {
  grid-column: 1/2;
  grid-row: 2/3;
}

.catalog__card-section {
  grid-column: 2/3;
  grid-row: 2/3;
}

.catalog__show-more-button {
  grid-column: 2/3;
  grid-row: 3/4;
}

.text {
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
}

.text_weight_normal {
  font-weight: 400;
}

.text_weight_medium {
  font-weight: 500;
}

.text_weight_bold {
  font-weight: 700;
}
