/* .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
} */

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 4fr;
  align-items: center;
  padding: 40px;
  position: sticky;
  top: 0;
  background-color: rgba(256, 256, 256, 1);
  z-index: 1000;
}

.header__link {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: inherit;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.header__func {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header__image {
  max-width: 20px;
}
